call plug#begin()

Plug 'SirVer/ultisnips' | Plug 'honza/vim-snippets'
Plug 'github/copilot.vim'
"Plug 'scrottle/vim-dispatch'
Plug 'tpope/vim-fugitive'
Plug 'tpope/vim-repeat'
Plug 'tpope/vim-surround'
Plug 'tpope/vim-unimpaired'
Plug 'tpope/vim-vividchalk'
Plug 'tpope/vim-git'
" Vim Airline
Plug 'vim-airline/vim-airline'
Plug 'vim-airline/vim-airline-themes'
" Nord
Plug 'arcticicestudio/nord-vim'
" Fuzzy finder
Plug 'kien/ctrlp.vim'
" Nerdtree
Plug 'scrooloose/nerdtree'


setlocal spelllang=en_US
set mouse=a
set number
set relativenumber



call plug#end()
